FROM openjdk:12-alpine
COPY target/helloworld-1.1.jar /demo.jar
CMD ["java","-jar","/demo.jar"]

# FROM java:8
# WORKDIR /
# ADD HelloWorld.jar HelloWorld.jar
# EXPOSE 8080
# CMD java - jar HelloWorld.jar